# carry_test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buggyani/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggyani/test/: MainActivity.kt  TransactionActivity.kt  WalletApplication.kt
app/src/main/java/com/buggyani/test/adapter/: TransactionListAdapter.kt
app/src/main/java/com/buggyani/test/fcm/: MyFirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/buggyani/test/network/: WalletAPIInfo.kt
app/src/main/java/com/buggyani/test/network/vo/: TransactionVo.kt
app/src/main/java/com/buggyani/test/network/vo/response/: BalanceResponse.kt  TransactionListResponse.kt  TransactionResponse.kt  WalletResponse.kt
app/src/main/java/com/buggyani/test/util/: BPreference.kt  GlobalStatic.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buggyani/test/: ExampleUnitTest.kt
